<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.nicootech.mynotes.ui.NoteFragment"
        android:label="My Note"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/action_noteFragment_to_addNewNoteFragment"
            app:destination="@id/addNewNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewNoteFragment"
        android:name="com.nicootech.mynotes.ui.AddNewNoteFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add_new_note">
        <action
            android:id="@+id/action_addNewNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
        <argument
            app:argType="com.nicootech.mynotes.dp.Note"
            android:name="Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>